# Application Settings
DEBUG=False
ENVIRONMENT=production

# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=poverty_alleviation
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:your_secure_password_here@db:5432/poverty_alleviation

# Backend API Settings
API_BASE_URL=https://your-production-api-url.com/api/v1
SECRET_KEY=your-secure-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Settings
FRONTEND_URL=https://your-production-frontend-url.com

# CORS Settings
CORS_ORIGINS=https://your-production-frontend-url.com,http://localhost:3000

# Email Settings (if applicable)
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com

# External Services (if applicable)
MAPBOX_ACCESS_TOKEN=your-mapbox-token
GOOGLE_ANALYTICS_ID=your-ga-id

# Feature Flags
ENABLE_ANALYTICS=True
ENABLE_EMAIL_VERIFICATION=True
