{
  "name": "FinanceFlow - Your Financial Freedom Platform",
  "short_name": "FinanceFlow",
  "description": "Empower your financial journey with intelligent budgeting, funding opportunities, and growth tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3crect width='100' height='100' fill='%2310B981'/%3e%3ctext x='50' y='60' font-size='60' text-anchor='middle' fill='white'%3e$%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "scope": "/"
}